{
  "name": "walcht.ctvisualizer",
  "rootNamespace": "UnityCTVisualizer",
  "references": [
    "Unity.TextMeshPro",
    "Unity.InputSystem",
    "HSVPicker",
    "walcht.unityd3"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll",
    "K4os.Compression.LZ4.dll"
  ]
}
