{
  "name": "walcht.ctvisualizer.Editor",
  "rootNamespace": "UnityCTVisualizer",
  "references": [],
  "optionalUnityReferences": [],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "noEngineReferences": false,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ]
}